aioredis==1.3.1
appdirs==1.4.4
asgiref==3.2.10
astroid==2.2.5
async-timeout==3.0.1
attrs==20.2.0
awscli==1.22.26
awsebcli==3.20.2
boto3==1.20.26
cement==2.8.2
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.9
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
distlib==0.3.1
Django==2.2
django-auth-ldap==2.0.0
django-cors-headers==2.5.2
django-filter==2.2.0
django-fsm==2.7.0
django-storages==1.8
django-stubs==1.5.0
djangorestframework==3.9.2
djangorestframework-queryfields==1.0.0
djangorestframework-stubs==0.4.2
docutils==0.15.2
filelock==3.0.12
future==0.16.0
hiredis==1.1.0
idna==2.8
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.17
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.10.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
mysqlclient==1.4.6
pathspec==0.5.9
pep8==1.7.1
Pillow==7.2.0
psycopg2==2.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pylint==2.3.1
PyNaCl==1.4.0
pypiwin32==223
python-dateutil==2.8.0
python-ldap==3.3.1
pytz==2019.1
pywin32==300
PyYAML==5.4.1
reportlab==3.5.34
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.3.0
termcolor==1.1.0
timeago==1.0.10
typed-ast==1.3.4
typing-extensions==3.7.4.2
uritemplate==3.0.0
urllib3==1.25.11
virtualenv==20.0.26
wcwidth==0.1.9
wrapt==1.11.1
zipp==3.1.0
